NEXT_PUBLIC_REDIS_REST_URL=
REDIS_REST_TOKEN=
NEXT_PUBLIC_UPSTASH_VECTOR_URL_1536= #for indexes with 1536 dimensions
UPSTASH_VECTOR_TOKEN_1536= #for indexes with 1536 dimensions
NEXT_PUBLIC_UPSTASH_VECTOR_URL_768= #for indexes with 768 dimensions
UPSTASH_VECTOR_TOKEN_768= #for indexes with 768 dimensions
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_ASSISTANT_BASE_URL=
